{
  "name": "virtual_keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://przemekleksa.github.io/virtual_keyboard",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
